C:\TP6-Taller1\practico6\bin\Debug\net6.0\practico6.exe
C:\TP6-Taller1\practico6\bin\Debug\net6.0\practico6.deps.json
C:\TP6-Taller1\practico6\bin\Debug\net6.0\practico6.runtimeconfig.json
C:\TP6-Taller1\practico6\bin\Debug\net6.0\practico6.dll
C:\TP6-Taller1\practico6\bin\Debug\net6.0\practico6.pdb
C:\TP6-Taller1\practico6\obj\Debug\net6.0\practico6.csproj.AssemblyReference.cache
C:\TP6-Taller1\practico6\obj\Debug\net6.0\practico6.GeneratedMSBuildEditorConfig.editorconfig
C:\TP6-Taller1\practico6\obj\Debug\net6.0\practico6.AssemblyInfoInputs.cache
C:\TP6-Taller1\practico6\obj\Debug\net6.0\practico6.AssemblyInfo.cs
C:\TP6-Taller1\practico6\obj\Debug\net6.0\practico6.csproj.CoreCompileInputs.cache
C:\TP6-Taller1\practico6\obj\Debug\net6.0\practico6.dll
C:\TP6-Taller1\practico6\obj\Debug\net6.0\refint\practico6.dll
C:\TP6-Taller1\practico6\obj\Debug\net6.0\practico6.pdb
C:\TP6-Taller1\practico6\obj\Debug\net6.0\practico6.genruntimeconfig.cache
C:\TP6-Taller1\practico6\obj\Debug\net6.0\ref\practico6.dll
